<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="whitesmoke">
	<center>
	<h1 style="font-family: Bookman Old Style;"><u>Welcome to online school Directory</u></h1>
	<a href="Home.html"target="-parent">Home</a>
	<a href="About.html">About us</a>
	<a href="contact.html">Contact Us</a>
	<a href="Course.html">Online Courses</a>
	<a href="Comment.html">Comments</a>
	<a href="index.html">Login</a>
	<a href="index.html">Logout</a>
	<style >
	a:link, a:visited 
	{
  background-color: ghostwhite;
  color: black;
  border: 0px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: fontawesome;
}
a:hover,a:active
 {
  background-color: #4CAF50;
  color: white;
  font-family: fontawesome;
}
.div1
{
	background-image: url("image8.jpg");
	position: absolute;
	width: 100%;
	height: 110%;
	left:5%;
	top: 25%;
	background-repeat: no-repeat;
}
.loginbox
		{
         width: 350px;
         height: 420px;
         background:#000;
         color:#fff;
         top: 180%;
         left: 20%;
         position: absolute;
         transform: translate(-50%,-50%);
         box-sizing: border-box;
		}
		.loginbox p
		{
         margin: 0px;
         padding: 0px;
         font-weight: bold;
		}
		.loginbox input
		{
			width: 90%;
			margin-bottom: 20px;
		}
		.loginbox input[type="text"],input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;
		}
		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}
		.loginbox input[type="submit"]:hover
		{
        cursor: pointer;
        background: #ffc107;
        color: #000;
		}
		.loginbox a
		{
         text-decoration: none;
         font-size: 12px;
         line-height: 20px;
         color: darkgrey;
		}
		.loginbox a:hover
		{
			color: #ffc107;
		}
</style>
<div class="div1"><h1 style="font-family:Bookman Old Style;text-align: center;color: white;top: 90%;position: absolute;left: 10%;"><i>CONTACT US ABOUT ONLINE SCHOOL DIRECTORY</i></h1></div>
<style >
		.loginbox
		{
         width: 350px;
         height: 420px;
         background:ghostwhite;
         color:#000;
         top: 180%;
         left: 20%;
         position: absolute;
         transform: translate(-50%,-50%);
         box-sizing: border-box;
		}
		.loginbox p
		{
         margin: 0px;
         padding: 0px;
         font-weight: bold;
		}
		.loginbox input
		{
			width: 90%;
			margin-bottom: 20px;
		}
		.loginbox input[type="text"],input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #000;
			background: transparent;
			outline: none;
			height: 40px;
			color: #000;
			font-size: 16px;
		}
		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #000;
			font-size: 18px;
			border-radius: 20px;
		}
		.loginbox input[type="submit"]:hover
		{
        cursor: pointer;
        background: #ffc107;
        color: #000;
		}
		.loginbox a
		{
         text-decoration: none;
         font-size: 12px;
         line-height: 20px;
         color: darkgrey;
		}
		.loginbox a:hover
		{
			color: #ffc107;
		}
		.div12
		{
         background-color:ghostwhite;
         position: absolute;
         width: 40%;
         height: 70%;
         top: 145%;
         left: 50%;
		}
		.div6
{
	background-color: ghostwhite;
	width: 100%;
	height: 20%;
	position: absolute;
	top: 220%;
	left: 5%;
}
.p1
{
	text-align: center;
	position: absolute;
	font-family:Bookman Old Style ;
	left: 40%;
}
.p2
{
	text-align: center;
	position: absolute;
	font-family:Bookman Old Style ;
	left: 40%;
}

	</style>
	<u><h2 style="position: absolute;top: 135%;left: 15%;font-weight: initial;">Contact Form</h2></u>
<div class="loginbox"><h3 style="font-family:Bookman Old Style ;text-align: center;font-weight: initial;"><u>Fill your information here</u></h3>
	<form action="Home.html">
	<p>Username</p>
	<input type="text" name="Username"placeholder="Enter Username">
	<p>Password</p>
	<input type="Password" name="Password"placeholder="Enter Password">
	<input type="submit" name="login" value="Login"><br>
	<a href="##">Lost your password</a><br><br><br>
	<a href="##">Don't have an account</a><br>
</form></div>
<div class="div12">
	<p style="font-family:Bookman Old Style;font-size: 22px;">Telephone number</p>
	<input type="text" name="Username"placeholder="Enter your Telephone number ">
	<h3 style="font-family:Bookman Old Style;text-align:center;font-weight: initial;" >+2507851314856695<br><br>(Manager of online school)<br><br><br><br> For more information visit on our website @ Online school directory <br><br> Or https://www.onlinecourse.com</h3>
</div>
<div class="div6">
	<p class="p1" >&copy;Adeline,2023:All Right Reserved</p><br><br><br><br>
	<P class="p2">For more information visit me on:
	<a href="www.facebook.com"target="-parent"><img src="fb.jpeg"alt="facebook" class="img3"></a>
        <a href="www.facebook.com"target="-parent"><img src="youtbe.png"alt="youtube" class="img3"></a>
        <a href="www.facebook.com"target="-parent"><img src="inst.jpeg"alt="instgram" class="img3"></a>
        	<a href="www.facebook.com"target="-parent"><img src="linkedin.png"alt="linkedin" class="img3"></a></P>
</center>
</body>
</html>