<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<center>
<body bgcolor="whitesmoke">
	<h1 style="font-family: Bookman Old Style;"><u>Welcome to online school Directory</u></h1>
	<a href="Home.html"target="-parent">Home</a>
	<a href="About.html">About us</a>
	<a href="contact.html">Contact Us</a>
	<a href="Course.html">Online Courses</a>
	<a href="Comment.html">Comments</a>
	<a href="index.html">Login</a>
	<a href="index.html">Logout</a>
	<style >
	a:link, a:visited 
	{
  background-color: ghostwhite;
  color: black;
  border: 0px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: fontawesome;
}
a:hover,a:active
 {
  background-color: #4CAF50;
  color: white;
  font-family:fontawesome;
}
.div5
{
	background-color: gainsboro;
	width: 100%;
	height: 33%;
	position: absolute;
	top: 105%;
	left: 5%;
}
.div6
{
	background-color: ghostwhite;
	width: 100%;
	height: 20%;
	position: absolute;
	top: 140%;
	left: 5%;
}
.p1
{
	text-align: center;
	position: absolute;
	font-family:Bookman Old Style ;
	left: 40%;
}
.p2
{
	text-align: center;
	position: absolute;
	font-family:Bookman Old Style ;
	left: 40%;
}
.div7
{
	background-image: url("image9.jpg");
	width: 20%;
	height: 38%;
	position: absolute;
	top: 28%;
	left: 5%;
	background-repeat: no-repeat;
}
.div8
{
	background-color:ghostwhite ;
	width: 20%;
	height: 20%;
	position: absolute;
	top: 55%;
	left: 5%;
}
.div9
{
	background-image: url("image10.jpg");
	width: 20%;
	height: 38%;
	position: absolute;
	top: 28%;
	left: 70%;
	background-repeat: no-repeat;
}
.div10
{
	background-color:ghostwhite;
	width: 20%;
	height: 25%;
	position: absolute;
	top: 55%;
	left: 70%;

</style>
<h3 style="left: 8%;position: absolute;font-family:Bookman Old Style ;">Study online</h3>
<div class="div7"></div>
<div class="div8"><p style="text-align: center;font-family: Bookman Old Style;">When you want to study online you just click here and get many course and tutorials and when you end to study you get certificate online<a href="Https:/
	/www.onlinecourse.com">Clik Here</a></p></div>
	<div class="div9"></div>
	<h3 style="left: 75%;position: absolute;font-family:Bookman Old Style ;">Group online</h3>
	<div class="div10"><p style="text-align: center;font-family:Bookman Old Style ;">When you want to study online you just click here and get many course and tutorials and when you end to study you get certificate online</p><a href="Https://www.onlinecourse.com">Clik Here</a></div>
<table border="0">
	<tr>
		<td><h1 style="font-family:Bookman Old Style;"><b>Online Courses</b></h1></td>
	</tr>
	<tr>
		<td>
			<ol>
				<li style="text-align">Introduction to Information Techinology</li>
				<li>Database developer</li>
				<li>Digital skills</li>
				<li>Programming</li>
				<li>Website Development</li>
				<li>Java script</li>
				<li>Web design</li>
				<li>Algorthim</li>
			</ol>
		</td>
	</tr>
</table>
<table border="1" border-collapse="collapse">
	<h1 style="font-family:Bookman Old Style;"><b>Teaching Courses</b></h1>
	<tr>
		<th>Dates</th>
		<th>Schools</th>
		<th>Course</th>
		<th>Link available</th>
	</tr>
	<tr>
		<td>2005</td>
		<td>Haverd University</td>
		<td>Programming</td>
		<td><a href="https://www.onlinecourse.com">Online course</td>
	</tr>
	<tr>
		<td>2018</td>
		<td>Tolonto Canada</td>
		<td>Javascript</td>
		<td><a href="https://www.onlinecourse.com">Online course</td>
	</tr>
	<tr>
		<td>2022</td>
		<td>United States College</td>
		<td>Web Designer</td>
		<td><a href="https://www.onlinecourse.com">Online course</td>
		
	</tr>
</table>
<div class="div5"><h4 style="left: 7%;position:absolute;font-family: Bookman Old Style;"><U>Top online tutorials</U>
			<ul>
				<li style="left: 7%;position: absolute;font-family:High Tower Text ;">HTMLtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">JAVAtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">WEBtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">QUERYtutorials</li><br>
			</ul>
			</h4>
			<h4 style="left: 33%;position:absolute;font-family: Bookman Old Style;"><U>Top online references</U>
			<ul>
				<li style="left: 33%;position: absolute;font-family:High Tower Text ;">HTMLreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">JAVAreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">WEBreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">QUERYreferences</li><br>
			</ul>
			</h4>
			<h4 style="left: 55%;position:absolute;font-family: Bookman Old Style;"><U>Top online examples</U>
			<ul>
				<li style="left: 55%;position: absolute;font-family:High Tower Text ;">HTMLexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">JAVAreexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">WEBreexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">QUERYexamples</li><br>
			</ul>
			</h4>
			<h4 style="left: 75%;position:absolute;font-family: Bookman Old Style;"><U>Top online certificate</U>
			<ul>
				<li style="left: 75%;position: absolute;font-family:High Tower Text ;">HTMLcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">JAVAcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">WEBcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">QUERYcertificate<a href="https://www.google.com">Get certified</a></li><br>
			</ul>
			</h4>
		</div>
		<div class="div6">
	<p class="p1" >&copy;Adeline,2023:All Right Reserved</p><br><br><br><br>
	<P class="p2">For more information visit me on:
		<a href="www.facebook.com"target="-parent"><img src="fb.jpeg"alt="facebook" class="img3"></a>
        <a href="www.facebook.com"target="-parent"><img src="youtbe.png"alt="youtube" class="img3"></a>
        <a href="www.facebook.com"target="-parent"><img src="inst.jpeg"alt="instgram" class="img3"></a>
        <a href="www.facebook.com"target="-parent"><img src="linkedin.png"alt="linkedin" class="img3"></a></P>
</center>
</body>
</html>