<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="whitesmoke">
	<center>
	<h1 style="font-family: Bookman Old Style;"><u>Welcome to online school Directory</u></h1>
	<a href="Home.html"target="-parent">Home</a>
	<a href="About.html">About us</a>
	<a href="contact.html">Contact Us</a>
	<a href="Course.html">Online Courses</a>
	<a href="Assignment2.html">Assignment Two</a>
	<a href="Assignment3.html">Assignment Three</a>
	<a href="Assignment4.html">Assignment Four</a>
	<a href="Assignment5.html">Assignment Five</a>
	<a href="Assignment6.html">Assignment Six</a>
	<a href="Comment.html">Comments</a>
	<a href="index.html">Login</a>
	<a href="index.html">Logout</a>
	<style >
	a:link, a:visited 
	{
  background-color: #ffffff;
  color: black;
  border: 0px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: fontawesome;
}
a:hover,a:active
 {
  background-color: #4CAF50;
  color:white ;
  display: black;
  font-family: fontawesome;
}
.div1
{
	background-image: url("image1.jpg");
	position: absolute;
	width: 100%;
	height: 110%;
	left:5%;
	top: 25%;
	background-repeat: no-repeat;
}
.div2
{
	background-color: ghostwhite;
	width: 30%;
	height: 30%;
	position: absolute;
	top: 140%;
	left: 5%;
}
.div3
{
	background-color: ghostwhite;
	width: 30%;
	height: 30%;
	position: absolute;
	top: 140%;
	left: 40%;
}
.div4
{
	background-color: ghostwhite;
	width: 30%;
	height: 30%;
	position: absolute;
	top: 140%;
	left: 75%;
}
.div5
{
	background-color: gainsboro;
	width: 100%;
	height: 33%;
	position: absolute;
	top: 180%;
	left: 5%;
}
ul,li
{
position: absolute;
}
.div6
{
	background-color: ghostwhite;
	width: 100%;
	height: 20%;
	position: absolute;
	top: 215%;
	left: 5%;
}
.p1
{
	text-align: center;
	position: absolute;
	font-family:Bookman Old Style ;
	left: 40%;
}
.p2
{
	text-align: center;
	position: absolute;
	font-family:Bookman Old Style ;
	left: 40%;
}


	</style>
	<div class="div1"></div>
	<div class="div2"><h2 style="font-family:Bookman Old Style;text-align: center;"><u>Student Information</u></h3>
		<p style="font-family:High Tower Text;text-align: center;">About our website which worked becouse of student which study online and many foreign country we are here becouse of studying online school directory.we study online when we have laptop and smartphone becouse they help you to study online when we use zoom and other application used online and you with others face to face <a href="Read.html">Read more.... </a> </p></div>
		<div class="div3"><h2 style="font-family:Bookman Old Style;text-align: center;"><u>School information</u></h3>
		<p style="font-family:High Tower Text;text-align: center;">About our website in which worked becouse of student which study online and many foreign country we are here becouse of studying online school directory.we study online when we have laptop and smartphone becouse they help you to study online when we use zoom and other application used online and you with others face to face <a href="Read.html">Read more.... </a></p></div>
		<div class="div4"><h2 style="font-family:Bookman Old Style;text-align: center;"><u>Course Information</u></h3>
		<p style="font-family:High Tower Text;text-align: center;">About our website  .which worked becouse of student which study online and many foreign country we are here becouse of studying online school directory.we study online when we have laptop and smartphone becouse they help you to study online when we use zoom and other application used online and you with others face to face <a href="Read.html">Read more.... </a> </p></div>
		</center>
		<div class="div5"><h4 style="left: 7%;position:absolute;font-family: Bookman Old Style;"><U>Top online tutorials</U>
			<ul>
				<li style="left: 7%;position: absolute;font-family:High Tower Text ;">HTMLtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">JAVAtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">WEBtutorials</li><br>
				<li style="left: 7%;position: absolute;font-family: High Tower Text;">QUERYtutorials</li><br>
			</ul>
			</h4>
			<h4 style="left: 33%;position:absolute;font-family: Bookman Old Style;"><U>Top online references</U>
			<ul>
				<li style="left: 33%;position: absolute;font-family:High Tower Text ;">HTMLreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">JAVAreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">WEBreferences</li><br>
				<li style="left: 33%;position: absolute;font-family: High Tower Text;">QUERYreferences</li><br>
			</ul>
			</h4>
			<h4 style="left: 55%;position:absolute;font-family: Bookman Old Style;"><U>Top online examples</U>
			<ul>
				<li style="left: 55%;position: absolute;font-family:High Tower Text ;">HTMLexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">JAVAreexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">WEBreexamples</li><br>
				<li style="left: 55%;position: absolute;font-family: High Tower Text;">QUERYexamples</li><br>
			</ul>
			</h4>
			<h4 style="left: 75%;position:absolute;font-family: Bookman Old Style;"><U>Top online certificate</U>
			<ul>
				<li style="left: 75%;position: absolute;font-family:High Tower Text ;">HTMLcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">JAVAcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">WEBcertificate</li><br>
				<li style="left: 75%;position: absolute;font-family: High Tower Text;">QUERYcertificate<a href="https://www.google.com">Get certified</a></li>><br>
			</ul>
			</h4>
			
		</div>
		
<div class="div6">
	<p class="p1" >&copy;Adeline,2023:All Right Reserved</p><br><br><br><br>
	<P class="p2">For more information visit our website on:
		<a href="www.onlinecourse.com"target="-parent"><img src=""alt="Facebook" class=""></a>
        <a href="www.onlinecourse.com"target="-parent"><img src=""alt="Youtube" class=""></a>
        <a href="www.onlinecourse.com"target="-parent"><img src=""alt="Instgram" class=""></a>
        	<a href="www.onlinecourse.com"target="-parent"><img src=""alt="Linkedin" class=""></a>
	</P>
</div>
</body>
</html>